<!-- Name: Anuj Singh Bhati Student No.: 7442536-->
<!-- Reference: http://www.w3schools.com/-->
<!-- Reference: http://www.stackoverflow.com/-->
<!DOCTYPE html>
<html>
<head>
<title>Form Validation</title>
<link rel="stylesheet" type="text/css" href="ValidateCSS.css">
<script src="validate.js"></script>
</head>
<body>
<form name="ValiFrom" method="post" action="" onsubmit="return validateForm()">
<h1>Form</h1>
<br>
Name: <input type="text" name="Name">
<br>
<br>
e-mail Address: <input type="text" name="email">
<br>
<br>
Password: <input type="password" name="pasw">
<br>
<br>
Confirm Password: <input type="password" name="pasw1">
<br>
<br>
Telephone Number: <input type="text" name="phone">
<br>
<br>
Website Address: <input type="text" name="webAdd">
<br>
<br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>